VITE_SUPABASE_PROJECT_ID="eozvopjyunrmnfsgjnzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvenZvcGp5dW5ybW5mc2dqbnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDQ2NDUsImV4cCI6MjA3MzQyMDY0NX0.0MAs3NJghA3g6iLlLM9Gg8pYfq3f0tezjzD6CV12gf8"
VITE_SUPABASE_URL="https://eozvopjyunrmnfsgjnzs.supabase.co"
